{\rtf1\ansi\ansicpg936\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 RAC+AFN 
\f1 \'cf\'ec\'d3\'a6\'ca\'bd\'cd\'f8\'c2\'e7
\f0  
\f1 \'b6\'a8\'d2\'e5\'c1\'cb\'bb\'f9\'b4\'a1\'b7\'fe\'ce\'f1\'b2\'e3 \'c7\'c5\'bd\'d3\'b2\'e3 \'b3\'e9\'cf\'f3\'b2\'e3  \'ca\'b9\'d3\'c3\'d5\'df\'b2\'ce\'bf\'bc\'d2\'b5\'ce\'f1\'b5\'f7\'d3\'c3\'b2\'e2\'ca\'d4\'bc\'b4\'bf\'c9\'ca\'b9\'d3\'c3\
}